[33m2636bb3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m loading even faster - kept cache
[33m66ba7fa[m added images to both dropdowns, loading even faster - kept cache
[33m0826ac4[m added images to both dropdowns, added cache to quick load
[33m68b6b8b[m added 2 dropdowns
[33mb488f5d[m added all vendors, filtering disposables
[33m2a83ffe[m added more vendors, filtering disposables
[33me324e82[m Updated the Shopify integration
[33m489891a[m Updated the Shopify integration
[33m1b64000[m change 2/16 test
[33m37a42b3[m change 2/16 test
[33m185b738[m change 2/16 test
[33mfddd103[m reverted back to original working order
[33mc0354ba[m first commit
[33mb48b1ce[m Fixed TypeScript & ESLint errors for Vercel deployment
[33ma82756d[m Initial commit from Create Next App
